<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Philosophy of the World | The Shagg's | 1969</title>
<!--Bootstrap links-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--Link to hosted font-->
		<link href='https://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
<!--Styles-->
		<link rel="stylesheet" type="text/css" href="albumStyles5.css">
	</head>
	<body>
<!--Start image, title, date-->
		<div class="container">
			<img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Shaggs_philosophy_of_the_world.jpg" class="img-circle" style="display:block; margin-left:auto; margin-right:auto">
			<h2 class="title" id="album">Philosophy of the World</h2>
			<p class="title"><a href="http://www.shaggs.com/" target="_blank">The Shagg's</a></p>
			<p class="title">1969</p>
			<hr />

	<!--start band members, producers-->

			<h3 class="title" id="members">Band Members and Producers</h3>
			<ul>
				<li>Dorothy (aka Dot) Wiggin: lead guitar, vocals</li>
				<li>Betty Wiggin Porter: rhythm guitar, vocals</li>
				<li>Helen Wiggin: drums</li>
				<li>Rachel Wiggin: bass guitar on "That Little Sports Car"</li>
				<li>Austin Wiggin, Terry Adams, Charlie Dreyer: producers</li>
			</ul>
			<br />

	<!--Start tracks table, using bgcolor and align-->
			<div class="table-responsive">
				<table class="table table-striped">
					<caption><strong>Tracks</strong></caption>
					<thead>
						<tr>
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Philosophy of the World</td>
							<td>2:56</td>
						</tr>
						<tr>
							<td>2</td>
							<td>That Little Sports Car</td>
							<td>2:06</td>	
						</tr>
						<tr>
							<td>3</td>
							<td>Who Are Parents</td>
							<td>2:58</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>