<!DOCTYPE html>
<html>
	<head>
		<title>Philosophy of the World | The Shagg's | 1969</title>
<!--Styles-->
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style>
		
.title {
	text-align: center;
}

		</style>
	</head>
	<body>
<!--Start image, title, date-->

		<img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Shaggs_philosophy_of_the_world.jpg" width="300" height="300" alt="Considered by many to be the worst album ever." style="display:block; margin-left:auto; margin-right:auto" />
		<h2 class="title">Philosophy of the World</h2>
		<p class="title"><a href="http://www.shaggs.com/" target="_blank">The Shagg's</a></p>
		<p class="title">1969</p>
		<hr />

<!--start band members, producers-->

		<h3 class="title">Band Members and Producers</h3>
		<ul>
			<li>Dorothy (aka Dot) Wiggin: lead guitar, vocals</li>
			<li>Betty Wiggin Porter: rhythm guitar, vocals</li>
			<li>Helen Wiggin: drums</li>
			<li>Rachel Wiggin: bass guitar on "That Little Sports Car"</li>
			<li>Austin Wiggin, Terry Adams, Charlie Dreyer: producers</li>
		</ul>
		<br />

<!--Start tracks table, using bgcolor and align-->

		<table width="80%" align="center" bgcolor="#000000">
			<caption><strong>Tracks</strong></caption>
			<tr  bgcolor="#aeaeae" >
				<th width="10%"> Track # </th>
				<th> Track Title </th>
				<th> Track Length </th>
			</tr>
			<tr bgcolor="#ffffff">
				<td align="center"> 1 </td>
				<td align="center"> Philosophy of the World </td>
				<td align="center"> 2:56 </td>
			</tr>
			<tr bgcolor="#ffffff">
				<td  align="center"> 2 </td>
				<td align="center"> That Little Sports Car </td>
				<td align="center"> 2:06 </td>	
			</tr>
			<tr bgcolor="#ffffff">
				<td  align="center">3</td>
				<td align="center"> Who Are Parents </td>
				<td align="center"> 2:58 </td>
			</tr>
		</table>
		<br />


	</body>

</html>