<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<!--quick style sheet to format page elements -->
	<style>
body {
	font-family: Arial, Verdana, Sans;
}

input, select, textarea {
    border-style: solid;
    border-color: #000000;
	border-width: 1px;
}

.left {
	float:left;
	margin: 10px;
	text-align: right;
}
.right {
	text-align:left;
	margin: 5px;
	float:left;
}
	</style>
</head>
	<body>
<!-- start text div -->
		<div class="left">
			<p>First Name:</p>
			<p>Last Name:</p>
			<p>Email:</p>
			<p>Type of License:</p>
			<p>Reason:</p>
			<p>Additional Information:</p>
		</div>
<!-- start form div -->
		<div class="right">
			<form action="fakePage.html" method="POST">
				<p>
					<input type="text" name="firstNameInput"> 
				</p>
				<p>
					<input type="text" name="lastNameInput"> 
				</p>
				<p>
					<input type="text" name="emailInput"> 
				</p>
				<p>
					<input type="radio" name="licenseType" value="Business" checked>Business <input type="radio" name="licenseType" value="Personal">Personal
				</p>
				<p>
					<select name="reasonSelect">
						<option value="null">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="information">Information Request</option>
					</select>
				</p>
				<p>
					<textarea rows="5" cols="22" name="briefMessage">
					</textarea>
				</p>
				<p>
					<input type="checkbox" name="TOS" value="readTOS">I have read the terms of service.
				</p>
				<p>
					<input type="submit" value="Send Request">
				</p>
			</form>
		</div>
	</body>
</html>