<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Home Page</title>
<!--Styles -->
		<style>
			#container	{
			font-family: Arial;
			font-size: large;
			width:300px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			}
			
			#container > h2, p {
			text-align:left;}
			
			#results	{
			padding:10px;
			margin-top:10px;}
			
			#results > p	{
			height:40px;
			border: solid 1px white;
			vertical-align:middle;
			padding-top: 10px;}
			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
		<h2>Lucky Sevens</h2>
			<p> Starting Bet: $ <input id="bet" type="text" value="10"> </p>
				  <button onclick="startGame()">Play</button>
				  <div id="results" style="background-color:white;">
					<p id="span0" style="text-align:center;"></p>
					<p id="span1"></p>
					<p id="span2"></p>
					<p id="span3"></p>
					<p id="span4"></p>
					<p id="span5"></p>
					
				  </div>
		</div>
	</body>
	<script>
function rollDice()	{
		var randNum1 = Math.floor((Math.random() * 7) + 1); 
		var randNum2 = Math.floor((Math.random() * 7) + 1); 
		return randNum1 + randNum2;
}
function startGame() {
	var firstBet = document.getElementById("bet").value;
	if (firstBet == 0 || isNaN(firstBet)) {
            alert("Place a bet to begin. A bet must be a number higher than 0.");
			location.reload();
        } else {
		var originalBet = firstBet;
		var largestAmount = originalBet;
		var rollNumber = 1;
		var largestRoll = rollNumber;
		var i = 0;
    while (i < firstBet) {
		var diceHolder = rollDice(); 
			if (diceHolder == 7)	{
			firstBet += 4;
				if (largestAmount < firstBet){
				largestAmount = firstBet;
				largestRoll = rollNumber;
				} 
			} else {
			firstBet--
			}
		i++;
		rollNumber++;
		}
	}
	document.getElementById("results").style.backgroundColor = "#e8e8e8";
	document.getElementById("span1").style.backgroundColor = "#b8b8b8";
	document.getElementById("span0").innerHTML = "Results"
	document.getElementById("span1").innerHTML = "Starting Bet: " +originalBet;
	document.getElementById("span2").innerHTML = "Number of Rolls: " +rollNumber;
	document.getElementById("span3").innerHTML = "Largest Amount Won: " +largestAmount;
	document.getElementById("span4").innerHTML = "Roll When Highest Amount: " +largestRoll;
	document.getElementById("span5").innerHTML = "If you'd like to roll again, <a href=\"\">let's start</a>!"
}
		</script>
</html>