<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<!--Bootstrap links-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--Styles -->
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantStyles5.css" />
	</head>
	<body>
		<div class="container-fluid">
<!--Start title-->
			<h2 class="title">Clem's Taco Emporium</h2>
<!--Start nav -->
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="/" title="To the Home Page!"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="/menu" title="Delicious Tacos!">Menu</a></li>
				<li><a href="/contact" title="Say hello!">Contact Us</a></li>
			</ul>
<!--Start bootstrap rows, cols, col-size sm-4 -->
			<div class="row" style="background-color:rgba(172, 225, 175, .2); margin-top:20px;">
				 <div class="col-sm-4">
					<h3>Burgers and Fries</h3>
					<p>
						An American Classic!<br />
						Your choice - with or without cheese<br />
						Pickle, onion, tomato,and lettuce<br />
						Served with our famous thick-cut<br />
						french fries<br />
						$7.95
					</p>
				</div>
				<div class="col-sm-4">
					<h3>Hot Dog and Chips</h3>
					<p>
						A Summer Classic!<br />
						Your choice -white or wheat bun<br />
						Relish, mustard, ketchup<br />
						Served with our house-made chips<br />
						$7.95
					</p>
				</div>
				<div class="col-sm-4">
					<h3>Italian Sausage and Peppers</h3>
					<p>
						An All-Time Favorite!!<br />
						Your choice - mild or spicy<br />
						Cole Slaw<br />
						Served with garlic mashers<br />
						$10.95
					</p>
				</div>
			</div>
			<div class="row" style="background-color:rgba(172, 225, 175, .2);">
				 <div class="col-sm-4">
					<h3>Tenderloin Sandwich and Chips</h3>
						<p>
							Really Hits the Spot!<br />
							Plain or Sesame Seed Bun<br />
							Pickle, onion, tomato,and lettuce<br />
							Served with our house-made chips<br />
							french fries<br />
							$8.95
						</p>
				</div>
				<div class="col-sm-4">
					<h3>House Salad</h3>
					<p>
						On the Lighter Side<br />
						Your choice -with or without cheese<br />
						Iceburg lettuce, tomatoes, peppers<br />
						Thousand Island or Ranch Dressing<br />
						Served with a dinner roll<br />
						$6.95
					</p>
				</div>
				<div class="col-sm-4">
					<h3>Brisket Sandwich and Fries</h3>
					<p>
						A Taste of Texas!<br />
						Smoked Brisket on thick-cut Texas<br />
						Toast<br />
						Cole Slaw<br />
						Served with our famous thick-cut<br />
						french fries<br />
						$7.95
					</p>
				</div>
			</div>
<!--Start beverages table-->
			<div class="row">
				 <div class="col-sm-4"  style="background-color:rgba(172, 225, 175, .2);margin-top:20px;">
					<h3>Beverages</h3>
					<p>Root Beer: $3.00</p>
					<p>Bottled Water: $1.25</p>
					<p>Lemondate: $1.00</p>
					<p>Iced Tea: $1.25</p>
				</div>			
			</div>
			<hr />
<!--Start footer-->
			<div class="foot">
				<p>4589 Llama Lane, Reno NV, 15283 | 412-345-7182</p>
			</div>
		</div>
	</body>
</html>