<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
<!--Styles -->
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantStyles4.css" />
		<style>

.main {
	width: 380px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(68, 76, 56);
	background-color: rgba(172, 225, 175, .2);
	margin-left: auto;
    margin-right: auto;
	padding: 10px;
	margin-top: 10px;
}

		</style>
	</head>
	<body>
<!--Start title-->
		<h2 class="title">Clem's Taco Emporium</h2>
		<hr />
<!--Start nav -->
		<p class="nav"><a href="/" title="To the Home Page!" class="nav">Home</a> <a href="/menu" title="Delicious Tacos!" class="nav">Menu</a> <a href="/contact" title="Say hello!" class="nav">Contact Us</a></p>	
		<hr />
<!--Start image-->
		<img src="http://www.thegoodblog.com.au/assets/Tacos-400x150.jpg" width="400" height="150" alt="We're here when you're ready." style="display:block; margin-left:auto; margin-right:auto" />
<!--Start main text-->
		<div class="main">
			<p>No, we actually don't sell tacos. That was a slight oversight in communication between the naming committee and the menu committee.
			Were mistakes made? Absolutely.
			</p>
			<p>
			We here at Clem's Taco Emporium value our customers and we understand that this has upset some of you --rightfully so. We sincerely apologize for any inconvenience this may have caused.
			And we would also like to extend a short-time offer of one free puppy and a hug to anyone visiting Clem's Taco Emporium between the hours of 4 am and 4:30 am. 
			</p>
			<p>(Please, see Terry to redeem your puppy and hug.
			Terry and his box of puppies are located in a van at the right of the rear parking lot near the overturned greasy mattress.)
			</p>
			<p>
			Our sincerest thanks and well-wishes for the holidays. Merry Krampus Nacht. 
			</p>
			<p>
			- Clem's Taco Emporium Staff and Management 
			</p>
		</div>
		<hr />
<!--Start footer-->
		<p class="footer">4589 Llama Lane, Reno NV, 15283</p>
		<p class="footer">412-345-7182</p>
	</body>
</html>