<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
<!--Styles -->
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantStyles3.css" />
		<style>

.text	{
	text-align:right;
	float:left;
	width:30%;
	margin:10px;
}

.text p {
	font-weight: bold;
}

.form	{
	margin:10px;
	width: 67%;
	float:right;
}

		</style>
	</head>
	<body>
<!--Start title-->
		<h2 class="title">Clem's Taco Emporium</h2>
		<hr />
<!--Start nav -->
		<p class="nav"><a href="/" title="To the Home Page!" class="nav">Home</a> <a href="/menu" title="Delicious Tacos!" class="nav">Menu</a> <a href="/contact" title="Say hello!" class="nav">Contact Us</a></p>
		<hr />
<!-- start text div -->
		<div class="text">
			<p> Name: </p>
			<p> Email: </p>
			<p> Phone: </p>
			<p> Reason for Inquiry: </p>
			<p> Additional Information: </p>
		</div>
<!-- start form div -->
		<div class="form">
			<form action="fakePage.html" method="POST">
				<p><input type="text" name="nameInput"></p>
				<p><input type="text" name="emailInput"></p>
				<p><input type="text" name="phoneInput"></p>
				<p>
					<select name="reasonSelect">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</p>
				<p>
					<textarea rows="5" cols="22" name="briefMessage">
					</textarea>
				</p>
				<p>Have you been to the restaurant? <input type="radio" name="haveBeen" value="Yes" checked>Yes <input type="radio" name="haveBeen" value="No">No</p>
				<p>Best days to contact you: <input type="checkbox" name="days" value="m"> M <input type="checkbox" name="days" value="t"> T <input type="checkbox" name="days" value="w"> W <input type="checkbox" name="days" value="r"> Th <input type="checkbox" name="days" value="f"> F
				<p><input type="submit" value="Send Request"></p>
				<p class="small">(required information in bold)</p>
			</form>
			<br />
		</div>
		<div style="clear: both;"></div>
		<hr />
<!-- Start footer -->
		<p class="footer">4589 Llama Lane, Reno NV, 15283</p>
		<p class="footer">412-345-7182</p>
	</body>
</html>