<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<!--Bootstrap links-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--Styles -->
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantStyles5.css" />
	</head>
	<body>
		<div class="container-fluid">
<!--Start title-->
			<h2 class="title">Clem's Taco Emporium</h2>
<!--Start nav -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="/" title="To the Home Page!"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="/menu" title="Delicious Tacos!">Menu</a></li>
				<li><a href="/contact" title="Say hello!">Contact Us</a></li>
			</ul>
<!--Start header announcement-->
			<div class="page-header">
				<h1>We're Opening a New Location!</h1> 
				<p>Find us at 1529 Rabbit Ear Boulevard soon.</p>
			  </div>
<!--Start image and responsive layout-->
			<div class="row">
				 <div class="col-sm-4">
					<img src="http://www.thegoodblog.com.au/assets/Tacos-400x150.jpg" width="400" height="150" alt="We're here when you're ready." />
				</div>
				<div class="col-sm-8" style="background-color:rgba(172, 225, 175, .2);">
					<p>No, we don't really have tacos. Sorry for the confusion.</p>
					<p>But, maybe you'd like to try our cheeseburger which is kinda like a taco?</p>
					<p>Okay, we'll see you soon then.</p>
					<p>Remember, Santa Claus loves you.</p>
					<p>--Clem</p>
				</div>
			</div>
<!--Start footer-->
			<hr />
			<div class="foot">
				<p>4589 Llama Lane, Reno NV, 15283 | 412-345-7182</p>
			</div>
		</div>
	</body>
</html>