<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
<!--Bootstrap links-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="restaurant.js"></script>
	
<!--Styles -->

		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantStyles7.css" />
		<style>
		#formText p	{
		margin-bottom: 13px;
		margin-top: 10px;}
		
		#errorName, #errorEmailPhone, #errorDay, #errorAddInformation	{
		color: red;
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		
<!--Start title-->
			<h2 class="title">Clem's Taco Emporium</h2>
<!--Start nav -->
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="/" title="To the Home Page!"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="/menu" title="Delicious Tacos!">Menu</a></li>
				<li class="active"><a href="/contact" title="Say hello!">Contact Us</a></li>
			</ul>
<!-- Start Bootstrap responsive col col-size sm-6 -->
			<div class="row" style="margin-top:20px">
				<div class="col-sm-6" id="formText" style="text-align:right;font-weight:bold;">
					<p> Name: </p>
					<p> Email: </p>
					<p> Phone: </p>
					<p> Reason for Inquiry: </p>
					<p> Additional Information: </p>
				</div>
				<div class="col-sm-6">
							<p><span><input type="text" id="nameInput"></span></p>
							<p><span><input type="text" id="emailInput"></span></p>
							<p><span><input type="text" id="phoneInput"></span></p>
							
								<select id="reasonSelect"  >
									<option value="catering">Catering</option>
									<option value="privateParty">Private Party</option>
									<option value="feedback">Feedback</option>
									<option value="other">Other</option>
								</select>
							</p>
							</p>
								<textarea rows="5" cols="22" id="briefMessage">
								</textarea>
							 <p>
							<p>Have you been to the restaurant? <input type="radio" name="haveBeen" value="Yes" checked>Yes <input type="radio" name="haveBeen" value="No">No</p>
							<p>
							  <input type="checkbox" id="Mon"> M 
							  <input type="checkbox" id="Tue"> T 
							  <input type="checkbox" id="Wed"> W 
							  <input type="checkbox" id="Th"> Th 
							  <input type="checkbox" id="Fri"> F
							</p>
							<p>
								<input type="submit" value="Send Request" onclick="checkValid();">
							</p>
							<p class="small">(required information in bold)</p>
							<p id="errorName"></p>
							<p id="errorEmailPhone"></p>
							<p id="errorAddInformation"></p>
							<p id="errorDay"></p>
						<br />
				</div>
			</div>

			<hr />
			
<!-- Start footer -->
			<div class="foot">
				<p>4589 Llama Lane, Reno NV, 15283 | 412-345-7182</p>
			</div>
		</div>
	</body>
<!--Erase error messages -->
	<script>
document.getElementById("nameInput").addEventListener("click", function(){
document.getElementById("errorName").innerHTML = "";
});	
document.getElementById("emailInput").addEventListener("click", function(){
document.getElementById("errorEmailPhone").innerHTML = "";
});
document.getElementById("phoneInput").addEventListener("click", function(){
document.getElementById("errorEmailPhone").innerHTML = "";
});
document.getElementById("briefMessage").addEventListener("click", function(){
document.getElementById("errorAddInformation").innerHTML = "";
});
document.getElementById("Mon").addEventListener("click", function(){
document.getElementById("errorDay").innerHTML = "";
});
document.getElementById("Tue").addEventListener("click", function(){
document.getElementById("errorDay").innerHTML = "";
});
document.getElementById("Wed").addEventListener("click", function(){
document.getElementById("errorDay").innerHTML = "";
});
document.getElementById("Th").addEventListener("click", function(){
document.getElementById("errorDay").innerHTML = "";
});
document.getElementById("Fri").addEventListener("click", function(){
document.getElementById("errorDay").innerHTML = "";
});
	</script>
</html>