<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
<!--Styles -->
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
		<style>

.main {
margin-bottom: 150px;
}

.head {
	font-size: 1.25em;
	padding: 15px;
}
		</style>
	</head>
	<body>
<!--Start title-->
		<h2 class="title">Clem's Taco Emporium</h2>
		<hr />
<!--Start nav -->
		<p class="nav"><a href="/" title="To the Home Page!" class="nav">Home</a> <a href="/menu" title="Delicious Tacos!" class="nav">Menu</a> <a href="/contact" title="Say hello!" class="nav">Contact Us</a></p>	
		<hr />
<!--Start menu main-->	
		<table width="90%" align="center" class="main">
			<tr>
				<td align="center" class="head">Burgers and Fries </td>
				<td align="center" class="head"> Hot Dog and Chips </td>
				<td align="center" class="head"> Italian Sausage and Peppers </td>
			</tr>
			<tr>
				<td align="center"> 
				An American Classic!<br />
				Your choice - with or without cheese<br />
				Pickle, onion, tomato,and lettuce<br />
				Served with our famous thick-cut<br />
				french fries<br />
				$7.95
				</td>
				<td align="center">
				A Summer Classic!<br />
				Your choice -white or wheat bun<br />
				Relish, mustard, ketchup<br />
				Served with our house-made chips<br />
				$7.95
				</td>
				<td align="center">
				An All-Time Favorite!!<br />
				Your choice - mild or spicy<br />
				Cole Slaw<br />
				Served with garlic mashers<br />
				$10.95
				</td>
			</tr>
			<tr>
				<td align="center" class="head">Tenderloin Sandwich and Chips </td>
				<td align="center" class="head"> House Salad </td>
				<td align="center" class="head"> Brisket Sandwich and Fries </td>
			</tr>
			<tr>
				<td align="center"> 
				Really Hits the Spot!<br />
				Plain or Sesame Seed Bun<br />
				Pickle, onion, tomato,and lettuce<br />
				Served with our house-made chips<br />
				french fries<br />
				$8.95
				</td>
				<td align="center">
				On the Lighter Side<br />
				Your choice -with or without cheese<br />
				Iceburg lettuce, tomatoes, peppers<br />
				Thousand Island or Ranch Dressing<br />
				Served with a dinner roll<br />
				$6.95
				</td>
				<td align="center">
				A Taste of Texas!<br />
				Smoked Brisket on thick-cut Texas<br />
				Toas<br />
				Cole Slaw<br />
				Served with our famous thick-cut<br />
				french fries<br />
				$7.95
				</td>
			</tr>
		</table>
		<hr />
<!--Start footer-->
		<p class="footer">4589 Llama Lane, Reno NV, 15283</p>
		<p class="footer">412-345-7182</p>

	</body>
</html>