<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
<!--Bootstrap links-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
<!--Styles -->

		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantStyles5.css" />
	</head>
	<body>
		<div class="container-fluid">
		
<!--Start title-->
			<h2 class="title">Clem's Taco Emporium</h2>
<!--Start nav -->
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="/" title="To the Home Page!"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="/menu" title="Delicious Tacos!">Menu</a></li>
				<li class="active"><a href="/contact" title="Say hello!">Contact Us</a></li>
			</ul>
<!-- Start Bootstrap responsive col col-size sm-6 -->
			<div class="row" style="margin-top:20px">
				<div class="col-sm-6" style="text-align:right;font-weight:bold;">
					<p> Name: </p>
					<p> Email: </p>
					<p> Phone: </p>
					<p> Reason for Inquiry: </p>
					<p> Additional Information: </p>
				</div>
				<div class="col-sm-6">
					<form action="fakePage.html" method="POST">
						<p><input type="text" name="nameInput"></p>
						<p><input type="text" name="emailInput"></p>
						<p><input type="text" name="phoneInput"></p>
						<p>
							<select name="reasonSelect">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</p>
						<p>
							<textarea rows="5" cols="22" name="briefMessage">
							</textarea>
						</p>
						<p>Have you been to the restaurant? <input type="radio" name="haveBeen" value="Yes" checked>Yes <input type="radio" name="haveBeen" value="No">No</p>
						<p>Best days to contact you: <input type="checkbox" name="days" value="m"> M <input type="checkbox" name="days" value="t"> T <input type="checkbox" name="days" value="w"> W <input type="checkbox" name="days" value="r"> Th <input type="checkbox" name="days" value="f"> F
						<p><input type="submit" value="Send Request"></p>
						<p class="small">(required information in bold)</p>
					</form>
					<br />
				</div>
			</div>

			<hr />
			
<!-- Start footer -->
			<div class="foot">
				<p>4589 Llama Lane, Reno NV, 15283 | 412-345-7182</p>
			</div>
		</div>
	</body>
</html>